sonar.projectKey=nobapay_NobaServer_AYFdkrCs_Ev6PPnXem-4
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Root of all sources to analyze
sonar.sources=src

# Directories to exclude from analysis
sonar.exclusions=src/**/__test__/**/*,*.spec.*

sonar.coverage.exclusions=src/**/__test__/**/*,*.spec.*