sonar.projectKey=nobapay_NobaServer_AYFdkrCs_Ev6PPnXem-4
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/__test__/**
sonar.tests=src
sonar.test.inclusions=**/__test__/**