sonar.projectKey=nobapay_NobaServer_AYFdkrCs_Ev6PPnXem-4
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src # Root of all sources to analyze
sonar.exclusions=**/__test__/** # Directories to exclude from analysis
sonar.tests=src # Root of all tests