sonar.projectKey=nobapay_NobaServer
sonar.organization=nobapay
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Root of all sources to analyze
sonar.sources=src