  files:
      "/etc/nginx/conf.d/000_my_config.conf":
      content: |
        upstream docker {
          server 172.17.0.2:8080;
          keepalive 256;
        }
        server {
          client_max_body_size 10M;
        }
